
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EWE NJE-WP&mdash;SMART STAND</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <script type="text/javascript" src="chat/js-w/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="chat/css-w/floating-wpp.css">
    <link rel="stylesheet" href="chat/css-w/myWeb.css">
    <script type="text/javascript" src="chat/js-w/floating-wpp.js"></script> 

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">EWE NJE-WP<span class="text-primary"></span> </a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Home</span></a></li>
                <li class="active"><a href="about.html"><span>About Us</span></a></li>
                <li><a href="online.html"><span>Book Online</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  

 



    

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/ewe1.jpg" alt="Image" class="img-fluid rounded mb-3">
            <img src="images/p1.jpeg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-5 ml-auto">
            <h2 class="text-primary mb-3">About us</h2>
            <p class="mb-4">Smart stand and smart tag is a stand that is handcrafted by myself  to take pictures while you are siting alone or with the family without asking someone else.
 </p>
            <p class="mb-4">One of the greatest desires about this product it has given everyone the freedom to take pictures the way they want</p>

            <p>You get more than thousand position using this stand. Being portable is one of greatest among all other stand you can get in the world. </p>
            

            <ul class="ul-check list-unstyled success">
              <li>The are 5 ART WORK boxes to choose from </li>
              <li>1000 Position using the stand</li>
              <li>Choose your picture for customaztion</li>
           
            </ul>
          </div>
        </div>
      </div>
    </div>
    

<!----
    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="text-primary mb-3">Our Team</h2>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_2.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Kelly</h3>
            <p class="caption text-primary">Professional Therapist</p>
            <p> 5 Years experience in various spa hotels in Cape Town</p>
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_3.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Shony</h3>
            <p class="caption text-primary">Professional Therapist</p>
            <p>3 Years experience in various spa hotels in Cape Town.</p>
          </div>

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_4.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Abigail</h3>
            <p class="caption text-primary">Professional Therapist</p>
            <p>2 Years experience in various spa hotels in Cape Town.</p>
          </div>

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-5 text-center">
            <img src="images/person_5.jpg" alt="Image" class="img-fluid mb-3 w-50 rounded-circle">
            <h3 class="h4">Tsitsi</h3>
            <p class="caption text-primary">Professional Therapist</p>
            <p>4 Years experience in various spa hotels in Cape Town.</p>
          </div>
        
        </div>
      </div>
    </div>

    <div class="mt-5 block-cta-1 primary-overlay" style="background-image: url('images/hero_bg_2.jpg')">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">Get up to 50% discount for regulars, Birthdays, Anniversaries and all your special celebrations</h2>
            <p class="mb-0 text-white lead">5 bookings are enough to qualify you as a regular.<br>Ts & Cs apply</p>
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="contact.html" class="btn btn-outline-white text-white btn-md btn-pill px-5 font-weight-bold btn-block">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>
	
	--->
    
          <div class="col-12 text-md-center text-left">
            <p>
           <hr>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <br>Powered by EWE NJE-WP
            </p>
       

  <script src="js/jquery-3.3.1.min.jss"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

   <!--WhatsApp start-->
   <div class="whatsapp" id="myButton"></div>
   <script type="text/javascript">
   $(function () {
       $('#myButton').floatingWhatsApp({
           phone: '+27848330005',
           popupMessage: 'We are Ready for you',
           showPopup: true,
           showOnIE: false,
           headerTitle: 'EWE NJE-WP',
           headerColor: '#ea728c',
           backgroundColor: 'navy',
           buttonImage: '<img src="chat/img-w/whatsapp.svg" />'
       });
   });
 </script>	
 <!--WhatsApp end-->
 

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["company"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: false,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>


  
  </body>
</html>