
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EWE NJE-WP&mdash;SMART STAND</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <script type="text/javascript" src="chat/js-w/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="chat/css-w/floating-wpp.css">
    <link rel="stylesheet" href="chat/css-w/myWeb.css">
    <script type="text/javascript" src="chat/js-w/floating-wpp.js"></script> 

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">EWE NJE-WP<span class="text-primary"></span> </a></h1>
          </div>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="about.html"><span>About Us</span></a></li>
               
                <li><a href="online.html"><span>Book Online</span></a></li>
                <li class="active"><a href="contact.html"><span>Contact</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mb-5"  data-aos="fade">

            
                <p>Upcoming Events</p>
                <p>Click on the below links to view catalogues</p>
                <ul>
                   <ol>
   <li> <a href="/Catalogue/smarttag.pdf"> Open Hearts Gallery</a></li>  
     <li> <a href="/Catalogue/smarttag.pdf"> Indawo Shop</a></li>  
                 
                <ol>
                </ul>
           
		  </div>
		    </div>
		      </div>
           

                  <!--img src="images/p1.jpeg-->
                  
                  <!--<p>Open a PDF file <a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">example</a>.</p>-->


        

         <div class="col-12 text-md-center text-left">
            <p>
           <hr>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <br>Powered by EWE NJE-WP
            </p>
       

  <script src="js/jquery-3.3.1.min.jss"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

 <!--WhatsApp start-->
 <div class="whatsapp" id="myButton"></div>
 <script type="text/javascript">
 $(function () {
     $('#myButton').floatingWhatsApp({
         phone: '+27848330005',
         popupMessage: 'We are Ready for you',
         showPopup: true,
         showOnIE: false,
         headerTitle: 'EWE NJE-WP STUDIOS',
         headerColor: '#ea728c',
         backgroundColor: 'navy',
         buttonImage: '<img src="chat/img-w/whatsapp.svg" />'
     });
 });
</script>	
<!--WhatsApp end-->


  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["in touch with us"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: false,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  
  </body>
</html>