
<!DOCTYPE html>
<html lang="en">
  <head>
      
      <!----------------------------------------------------------------
                        Google Analytics API code
       ---------------------------------------------------------------->
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZF8H949NX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4ZF8H949NX');
</script>
       
     <!----------------------------------------------------------------
                        Google Analytics API code
       ---------------------------------------------------------------->
      
    <title>EWE NJE-WP&mdash;SMART STAND</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="chat/js-w/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="chat/css-w/floating-wpp.css">
    <link rel="stylesheet" href="chat/css-w/myWeb.css">
    <script type="text/javascript" src="chat/js-w/floating-wpp.js"></script> 

    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rangeslider.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">EWE NJE-WP<span class="text-primary"></span> </a></h1>
          </div>
          <h1 class="mb-0 site-logo"><a href="livestream/staysolid.html" class="text-white mb-0">STAY-SOLID<span class="text-primary"></span> </a></h1>
          <div class="col-12 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                  
                <li><a href="about.html"><span>About Us</span></a></li>
                <li><a href="online.html"><span>Book Online</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
                  <li><a href="catalogue.html"><span>Catalogues</span></a></li>
              </ul>
            </nav>
          </div>
          
          
          
         

          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>



  

    <div class="site-blocks-cover overlay" style="background-image: url(images/ewe5.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-10">
            
            <div class="row justify-content-center mb-4">
              <div class="col-md-10 text-center">
                <h1 data-aos="fade-up" class="mb-5"> <span class="typed-words"></span></h1>

                <p data-aos="fade-up" data-aos-delay="100"><a href="online.html" class="btn btn-primary btn-pill">Hire Stand</a> 
                  <a href="buy.html" class="btn btn-primary btn-pill">Buy Stand</a>
                </p>
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  



    <div class="block-quick-info-2">
      <div class="container">
        <div class="block-quick-info-2-inner">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-home mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Visit our Location</strong>
                  <span class="excerpt">L 37 No 9 <br> Mendi Avenue <br> Langa  <br> 7455</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-phone mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Call us today</strong>
                  <span class="excerpt"><a href="#">084 833 0005 <br> 083 470 3853<br></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-envelope mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Email us</strong>
                  <span class="excerpt"><a href="contact.html">admin@ewenjewp.co.za <br>sales@ewenjewp.co.za</a></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3 mb-3 mb-lg-0">
              <div class="d-flex quick-info-2">
                <span class="icon icon-clock-o mr-3"></span>
                <div class="text">
                  <strong class="d-block heading">Opening hours</strong>
                  <span class="excerpt">Mon-Fri 16:00 - 22:00<p>Sat-Sun-Holiday 08:00-22:00</p></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   
 
    
    
          <div class="col-12 text-md-center text-left">
            <p>
			<hr>
           
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <br>Powered by EWE NJE-WP
            </p>
       

  <script src="js/jquery-3.3.1.min.jss"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/rangeslider.min.js"></script>
  

  <!--WhatsApp start-->
  <div class="whatsapp" id="myButton"></div>
  <script type="text/javascript">
  $(function () {
      $('#myButton').floatingWhatsApp({
          phone: '+27848330005',
          popupMessage: '',
          showPopup: true,
          showOnIE: false,
          headerTitle: 'EWE NJE-WP',
          headerColor: '#ea728c',
          backgroundColor: 'navy',
          buttonImage: '<img src="chat/img-w/whatsapp.svg" />'
      });
  });
</script>	
<!--WhatsApp end-->

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Taking Pictures"," Making Videos","Story Telling"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  
  </body>
</html>